[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3307
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey =
SecretKey =
Bucket =
QiniuSever =

[oss]
AccessKey = LTAI4muVoooX2uQt
SecretKey = CTq93dZxC9ZUnMxwopMwHPPrp32JWn
Bucket = stardust-data
EndPoint = https://oss-cn-hangzhou.aliyuncs.com
FolderPrefix = wanghuayang
UrlPrefixPublic = https://stardust-data.oss-cn-hangzhou.aliyuncs.com